# mk_android

./: README.md
AndroidPlusin/: readme.txt  settings.gradle
AndroidPlusin/app/: build.gradle
AndroidPlusin/app/src/androidTest/java/com/mk/plus/: ExampleInstrumentedTest.java
AndroidPlusin/app/src/main/: AndroidManifest.xml
AndroidPlusin/app/src/main/java/com/mk/plus/: BaseApplication.java  MainActivity.java
AndroidPlusin/app/src/main/res/layout/: activity_main.xml
AndroidPlusin/app/src/main/res/values/: strings.xml  themes.xml
AndroidPlusin/app/src/test/java/com/mk/plus/: ExampleUnitTest.java
AndroidPlusin/gradle/wrapper/: gradle-wrapper.properties
AndroidPlusin/login/: build.gradle
AndroidPlusin/login/src/androidTest/java/com/mk/login/: ExampleInstrumentedTest.java
AndroidPlusin/login/src/main/: AndroidManifest.xml
AndroidPlusin/login/src/main/java/com/mk/login/: LoginActivity.java  TwoActivity.java  demo.java
AndroidPlusin/login/src/main/res/layout/: activity_two.xml
AndroidPlusin/login/src/main/res/values-night/: themes.xml
AndroidPlusin/login/src/test/java/com/mk/login/: ExampleUnitTest.java
AndroidPlusin/proxy_plugin/: build.gradle
AndroidPlusin/proxy_plugin/src/androidTest/java/com/mk/proxy/plugin/: ExampleInstrumentedTest.java
AndroidPlusin/proxy_plugin/src/main/: AndroidManifest.xml
AndroidPlusin/proxy_plugin/src/main/java/com/mk/proxy/plugin/: BaseActivity.java  PluginManager.java  ProxyActivity.java  ProxyActivityInterface.java
AndroidPlusin/proxy_plugin/src/test/java/com/mk/proxy/plugin/: ExampleUnitTest.java
AndroidRouter/: build.gradle  config.gradle
AndroidRouter/annotation/src/main/java/com/joybar/annotation/: RegisterRouter.java
AndroidRouter/app/: build.gradle
AndroidRouter/app/src/androidTest/java/com/joybar/androidrouter/: ExampleInstrumentedTest.java
AndroidRouter/app/src/main/java/com/joybar/androidrouter/: App.java  MainActivity.java
AndroidRouter/compiler/: build.gradle
AndroidRouter/compiler/src/main/java/com/joybar/compiler/: Config.java  RouterProcessor.java
AndroidRouter/gradle/wrapper/: gradle-wrapper.properties
AndroidRouter/librouter/: build.gradle
AndroidRouter/librouter/src/androidTest/java/com/joybar/librouter/: ExampleInstrumentedTest.java
AndroidRouter/librouter/src/main/java/com/joybar/librouter/: IRouter.java  IRouterManagerService.java  InterceptorCallback.java  Router.java  RouterRequest.java  RouterService.java  Rule.java
AndroidRouter/librouter/src/main/java/com/joybar/librouter/interceptor/: RouteInterceptor.java  TestInterceptor.java
AndroidRouter/librouter/src/main/java/com/joybar/librouter/utils/: CheckUtils.java
AndroidRouter/modulebase/: build.gradle
AndroidRouter/modulebase/src/androidTest/java/com/joybar/modulebase/: ExampleInstrumentedTest.java
AndroidRouter/moduleeventbus/: build.gradle
AndroidRouter/moduleeventbus/src/androidTest/java/com/joybar/moduleeventbus/: ExampleInstrumentedTest.java
AndroidRouter/moduleeventbus/src/main/java/com/joybar/moduleeventbus/: ModuleEventBus.java
AndroidRouter/moduleshop/: build.gradle
AndroidRouter/moduleshop/src/androidTest/java/com/joybar/moduleshop/: ExampleInstrumentedTest.java
AndroidRouter/moduleshop/src/main/java/com/joybar/moduleshop/: FinishWithResultActivity.java  MainActivity.java  PostModuleDataActivity.java  ReceiveParamActivity.java
AndroidRouter/moduleshop/src/main/res/layout/: shop_activity_finish_with_result.xml  shop_activity_post_data.xml  shop_activity_receive_param.xml
AndroidRouter/moduleuser/: build.gradle
AndroidRouter/moduleuser/src/androidTest/java/com/joybar/moduleuser/: ExampleInstrumentedTest.java
AndroidRouter/moduleuser/src/main/: AndroidManifest.xml
AndroidRouter/moduleuser/src/main/java/com/joybar/moduleuser/: MainActivity.java
AndroidRouter/moduleuser/src/main/res/layout/: user_activity_main.xml
AndroidRouter/routerguider/: build.gradle
AndroidRouter/routerguider/src/androidTest/java/com/me/obo/routerguider/: ExampleInstrumentedTest.java
AndroidRouter/routerguider/src/main/java/com/me/obo/annotation/: BigData.java
AndroidRouter/routerguider/src/main/java/com/me/obo/routerguider/: BigDataManager.java  RouterGuider.java
AndroidRouter/routerguider/src/main/java/com/me/obo/routertable/: RouterTable$$Moduleshop.java  RouterTable$$Moduleuser.java
AndroidRouter/routerguidercore/: build.gradle
AndroidRouter/routerguidercore/src/main/java/com/obo/routerguidercore/: CodeMaker2.java
AndroidSkin/: settings.gradle
AndroidSkin/app/: build.gradle
AndroidSkin/app/src/androidTest/java/com/mk/skin/: ExampleInstrumentedTest.java
AndroidSkin/app/src/main/: AndroidManifest.xml
AndroidSkin/app/src/main/java/com/mk/skin/: MainActivity.java
AndroidSkin/app/src/test/java/com/mk/skin/: ExampleUnitTest.java
AndroidSkin/gradle/wrapper/: gradle-wrapper.properties
javaDemo/src/com/demo/desgin/: MFilter.java
javaDemo/src/com/demo/desgin/builder/: Demo.java  Person.java
javaDemo/src/com/demo/desgin/filter/: MFilter.java
javaDemo/src/com/demo/desgin/proxy/: Demo1.java  Demo2.java
javaDemo/src/com/demo/desgin/proxy/cglib/: Demo3.java
javaDemo/src/com/demo/thread/: MCallable.java  MRunnable.java
